//
//  ContentView.swift
//  Shared
//
//  Created by 박찬준 on 2022/02/27.
//

import SwiftUI

struct ContentView: View {
    var body: some View {
        HStack(spacing: 0.5){
            Text("초")
            .foregroundColor(Color(red: 104 / 255, green: 205 / 255, blue: 103 / 255))
            .font(Font.title.weight(.bold))
            .padding(0)
            Text("록")
            .foregroundColor(Color(red: 93 / 255, green: 184 / 255, blue: 91 / 255))
            .font(Font.title.weight(.bold))
            .padding(0)
            Text("잔")
                .foregroundColor(Color(red: 82 / 255, green: 164 / 255, blue: 80 / 255))
                .font(Font.title.weight(.bold))
                .padding(0)
            Text("디")
                .foregroundColor(Color(red: 79 / 255, green: 156 / 255, blue: 77 / 255))
                .font(Font.title.weight(.bold))
                .padding()
        }
    }
}

struct ContentView_Previews: PreviewProvider {
    static var previews: some View {
        ContentView()
    }
}
